                         GETFOL distribution package

                              REGISTRATION FORM

After the installation, please fill out this form and send it (possibly by
e-mail) to the addresses listed below: 

                           Fausto Giunchiglia
                           Mechanized Reasoning Group
                           IRST
                           38050 Trento - ITALY
                           Fax:       +39 (461) 314591
                           Email:     fausto@irst.it

We are interested in knowing who is using GETFOL. In  addition, this will allow
us to inform you of any changes made to the system.


           Date: ____________________________________

 Contact Person: ____________________________________

   Organization: ____________________________________

        Address: ____________________________________

                 ____________________________________

                 ____________________________________

      Telephone: ____________________________________

            Fax: ____________________________________

Network Address: ____________________________________



GETFOL Supplier: ____________________________________

       Computer: ____________________________________



If you would like to be listed in a published registry of GETFOL users, please
check here _____.



