;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GETFOL version 2.001
;; Date: Mon Nov 29 15:44:53 MET 1993
;;
;; This    FOL file was modified in GETFOL version 2.001
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: i.fol
;; Date: Wed Oct 20 10:47:59 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*****************************************************************************
;*                                                                           *
;*     This file contains the initialization code of the `parser' module.    *
;*     It is organized as follows:                                           *
;*                                                                           *
;*        1. initialization of the command list                              *
;*        2. initialization of parsing mode                                  *
;*        3. initialization of the scanner                                   *
;*        4. initialization of probing activities                            *
;*        5. initialization of KEYs (ie. user commands)                      *
;*                                                                           *
;*****************************************************************************

;*****************************************************************************
;*                                                                           *
;*    PART 1.                                                                *
;*      - initialization of the command list                                 *
;*      - initialization of GETFOL prompt                                    *
;*                                                                           *
;*****************************************************************************

(key_alist-ini)       ;  initialisation of the global KEY&LIST
                      ;  it contains the list of all the commands which
                      ;  have been defined by the function mknewcommand

(SETQ %DEFAULT-SYSTEM-PROMPT% (CONCAT-STRS (SYS-GET-NAME (SYSMASTER-GET)) ":: "))

;*****************************************************************************
;*                                                                           *
;*    PART 2.                                                                *
;*      - initialization of GETFOL arrays for scanning                       *
;*                                                                           *
;*****************************************************************************

(TUPLE %CHRTAB% 129)                           ;  0 to 128, 0 is never used.
(TUPLE %SCANBUFFER% (SCANBUFFER-DIMENSION))
(TUPLE %TOKENARRAY% (TOKENARRAY-DIMENSION))
(chrtab-init ASCIICHR)


;*****************************************************************************
;*                                                                           *
;*    PART 3.                                                                *
;*      - initialization of the scanner                                      *
;*                                                                           *
;*  NOTES                                                                    *
;*     This command must be run before any mknewcommand. Infact, using       *
;*     this "mknewmode" you can install new parsing modes.                   *
;*     Here the mode "FOL" is installed.                                     *
;*                                                                           *
;*****************************************************************************

(mknewmode (QUOTE FOL) (QUOTE FOL&SCAN) (QUOTE FOL&DO) (QUOTE FOL))
(current_mode-set (QUOTE FOL))


;*****************************************************************************
;*                                                                           *
;*    PART 4.                                                                *
;*      - initialization of probing acrtivities                              *
;*                                                                           *
;*   NOTE                                                                    *
;*    Probing activity is defined at the level of parsing due to the probing *
;*    of command and io.                                                     *
;*    The minimal system therefore comes with probing of command and io.     *
;*                                                                           *
;*****************************************************************************

(probes-ini)
(probes-add-probe 'COMMAND FALSE)
(probes-add-probe 'IO      TRUE)

(backup-ini)          ;  initialisation of the list of the backup alist


;*****************************************************************************
;*                                                                           *
;*    PART 5.                                                                *
;*      - initialization of TOKENS                                           *
;*                                                                           *
;*****************************************************************************

; EXITING GETFOL'S SESSIONS
(mknewcommand    (QUOTE DONE)    (QUOTE ALLMODES)
                 (QUOTE PARSER)  (QUOTE DONE#)      FALSE)

; FETCHING AND MARKING FILES
(mknewcommand    (QUOTE FETCH)   (QUOTE ALLMODES)
                 (QUOTE PARSER)  (QUOTE FETCH#)     FALSE)
(mknewcommand    (QUOTE MARK)    (QUOTE ALLMODES)
                 (QUOTE PARSER)  (QUOTE MARK#)      FALSE)

; BACKUP OF GETFOL'S SESSIONS
(mknewcommand    (QUOTE BACKUP)  (QUOTE ALLMODES)
                 (QUOTE PARSER)  (QUOTE BACKUP#)    FALSE)

; PROBING OF ACTIVITIES
(mknewcommand    (QUOTE PROBE)   (QUOTE ALLMODES)
                 (QUOTE PARSER)  (QUOTE PROBE#)     FALSE)
(mknewcommand    (QUOTE UNPROBE) (QUOTE ALLMODES)
                 (QUOTE PARSER)  (QUOTE UNPROBE#)   FALSE)
