\relax 
\citation{giunchiglia35}
\citation{giunchiglia12,giunchiglia29}
\citation{giunchiglia7}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Minimal System Requirements}{1}}
\newlabel{requirements}{{2}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Systems and Modules}{1}}
\newlabel{sysmod}{{3}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Modules}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Systems}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces  Configuration file for the {\string\pem\space {}decide} module }}{3}}
\newlabel{modcfg}{{1}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The installation procedure}{4}}
\newlabel{instproc}{{4}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Configuration file for the {\string\ptt\space GETFOL} system}}{5}}
\newlabel{syscfg}{{2}{5}}
\bibstyle{alpha}
\bibdata{/home/tarski/staff/mrg/biblio/bib/a-l,/home/tarski/staff/mrg/biblio/bib/m-z}
\bibcite{giunchiglia29}{GAC{$^{+}$}91}
\bibcite{giunchiglia35}{GC91}
\bibcite{giunchiglia12}{GT91}
\bibcite{giunchiglia7}{GW92}
