;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: faax.fol
;; Date: Wed Oct 20 10:47:16 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; ***********************************************************************
; *                                                                     *
; *  This file contains all the routines for the axiom definition       *
; *                                                                     *
; ***********************************************************************
;
; ***********************************************************************
; *                                                                     *
; * SYNTAX                                                              *
; *   (axiom AXIOM)                                                     *
; *   (theory AXIOMS)                                                   *
; *                                                                     *
; * DESCRIPTION                                                         *
; *   (axiom) creates an assumption.                                    *
; *   Note that axioms are only a sintactic modification of assumptions.*
; *   They are not different from assumptions and they are important    *
; *   when computing dependencies on free variables (exist elimination).*
; *   Sintacticallly the dependency on them does not appear, but they   *
; *   are taken into account as assumptions to preserve soundness.      *
; *   (ND does not suppose the use and definition of axioms).           *
; *                                                                     *
; * NOTE                                                                *
; *   Note the existence of (theory) to allow the creation of theories  *
; *   with subnames starting from 1 for a multiple wff theory           *
; *   (P --> P1, P2 ...). Note that "wffs" is always a list of wffs     *
; *   even if there is only one wff.                                    *
; *   This allows to refer to a whole theory with its name as the and   *
; *   of all its axioms                                                 *
; *                                                                     *
; *   In the printing part of "theory" it is taken into account that    *
; *   axioms are already printed out by the routine "axiom" (called by  *
; *   axioms)                                                           *
; *                                                                     *
; ***********************************************************************
;
(DEFLAM axiom (AXIOM)
  (SEQ
   (axioms-add AXIOM)
   (axiom-print AXIOM) ))

(DEFLAM theory (THLABEL AXIOMS) 
  (SEQ
    (theorylabel-print THLABEL)
    (theories-add (theory-mak THLABEL (axioms AXIOMS))) ))

(DEFLAM axioms (AXIOMS)
 (IF (MTL? AXIOMS) MTL
  (LET ((AXIOM (CAR AXIOMS) ))
   (SEQ
     (axiom AXIOM)
     (CONS (axiom-get-label AXIOM) (axioms (CDR AXIOMS))) ) )) )  

;theorems
; ***********************************************************************
; *                                                                     *
; * SYNTAX                                                              *
; *                                                                     *
; *   (theorem THEOREM)                                                 *
; *                                                                     *
; * NOTES                                                               *
; *   It creates an axiom.                                              *
; *                                                                     *
; ***********************************************************************
;
(DEFLAM theorem (THEOREM)
  (SEQ
   (axioms-add THEOREM)
   (axiom-print THEOREM) ) )

