;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GETFOL version 2.001
;; Date: Wed Nov 10 17:23:49 MET 1993
;;
;; This    FOL file was modified in GETFOL version 2.001
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: ipf.fol
;; Date: Wed Oct 20 10:47:26 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; *********************************************************
; *                                                       *
; *   This file contains the initializations of FOL       *
; *   Necessary to run the proof-building commands which  *
; *   are not related to evaluation in the SS.            *
; *                                                       *
; *********************************************************

;;;  Hypothesis making commands
(mknewcommand (QUOTE THEORY) (QUOTE FOL) (QUOTE PROOF) (QUOTE THEORY#) FALSE)
(mknewcommand (QUOTE AXIOM)  (QUOTE FOL) (QUOTE PROOF) (QUOTE AXIOM#)  FALSE)

;;;  Deleting a line of proof
(mknewcommand (QUOTE CANCEL) (QUOTE FOL) (QUOTE PROOF) (QUOTE CANCEL#) FALSE)

;;;  Giving a fact a label
(mknewcommand (QUOTE LABEL)  (QUOTE ALLMODES) (QUOTE PROOF) (QUOTE LABEL#) FALSE)

;;;  Proof commands
(mknewcommand (QUOTE MAKEPROOF) (QUOTE FOL) (QUOTE PROOF) (QUOTE MAKEPRF#) FALSE)
(mknewcommand (QUOTE NAMEPROOF) (QUOTE FOL) (QUOTE PROOF) (QUOTE NAMEPRF#) FALSE)
(mknewcommand (QUOTE COPYPROOF) (QUOTE FOL) (QUOTE PROOF) (QUOTE COPYPRF#) FALSE)
(mknewcommand (QUOTE SWITCHPROOF) (QUOTE FOL)
              (QUOTE PROOF)       (QUOTE SWITCHPRF#)   FALSE)

;******************************************************************
;*                                                                *
;*                                                                *
;* SETTING PROBE TOKENS FOR PROOF                                 *
;*                                                                *
;*                                                                *
;******************************************************************

(probes-add-probe 'PROOF   TRUE)

;******************************************************************
;*                                                                *
;*                                                                *
;* SETTING SHOW TOKENS FOR PROOF                                  *
;*                                                                *
;*                                                                *
;******************************************************************

(mknewshowtoken (QUOTE AXIOM)    (QUOTE showaxiom#)        (QUOTE PROOF))
(mknewshowtoken (QUOTE LABEL)    (QUOTE showlabel#)        (QUOTE PROOF))
(mknewshowtoken (QUOTE PROOF)    (QUOTE showproof#)        (QUOTE PROOF))
(mknewshowtoken (QUOTE PREMISES) (QUOTE showlinepremises#) (QUOTE PROOF))


;******************************************************************
;*                                                                *
;*                                                                *
;* PROOF, AXIOMS AND THEORIES INITIALIZATION                      *
;*                                                                *
;*                                                                *
;******************************************************************

(axioms-ini)            ; axioms initialization.
(theories-ini)          ; theories initialization.

(curprf-ini)            ; proof initialization.

(curpname-ini)          ; current proof name initialization
(plist-ini)             ; proofs list initialization
