;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GETFOL version 2.001
;; Date: Wed Nov 10 17:44:09 MET 1993
;;
;; This    FOL file was modified in GETFOL version 2.001
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: cmdadm.fol
;; Date: Wed Oct 20 10:47:52 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; *****************************************************************
; *                                                               *
; * This file contains all the admininstration and utility        *
; * routines to help the user to work with FOL.                   *
; *                                                               *
; ***************************************************************** 

;COMMENT
; *****************************************************************
; *                                                               *
; *  COMMENT OPT [<separator> OPT [<English>] <separator>];       *
; *                                                               *
; *  This command allows to put comments inside the FOL language  *
; *  code.                                                        *
; *                                                               *
; *****************************************************************

(DEFLAM COMMENT@ () (LET ((X (TK-GET&NTK-PARSE))) (FOL-COMMENT X)))

(DEFLAM FOL-COMMENT (X)
 (IF (EQ (CUR-TOKEN) X) TRUE 
  (SEQ
   (TOKEN)
   (FOL-COMMENT X))))

;ECHO
; *****************************************************************
; *                                                               *
; *   ECHO OPT [<separator> OPT [<English>] <separator>]          *
; *                                                               *
; *   This command echoes on selected output the characters       *
; *   between <separator>                                         *
; *                                                               *
; *****************************************************************

(DEFLAM ECHO@ ()
 (FOL_ECHO (TK-GET&NTK-PARSE) NIL))

(DEFLAM FOL_ECHO (separator list)
 (LET ((current (CUR-TOKEN)))
  (IF (EQ current separator) 
   (SEQ
    (CRLF)
    (PRINTLIST (REVERSE list))
    (CRLF))
   (SEQ
    (TOKEN)
    (FOL_ECHO separator (LCONS current list))))))



;  LOADing LISP functions
; *****************************************************************
; *                                                               *
; *  LOAD <file-name>                                             *
; *  Each form in the file is read in by the HGKM reader          *
; * (HGKM-READ at the moment) and evaluated by the HGKM evaluator.*
; * We need a two levels trapping action, to handle EOF and to    *
; * recognize errors in reading.                                  *
; *                                                               *
; *****************************************************************
;
(DEFLAM LOAD# ()
 (LET ((FILNAM (FILNAM#)))
  (SEQ
   (ENDL)
   (FOL-LOAD FILNAM))))

(DEFLAM FOL-LOAD (FNAME)
 (SEQ
  (PUSH-INSCHANNEL FNAME)
  (HGKM-LOAD-FROM-CHANNEL)
  (POP-INCHANNEL)))


; DEFLAM command
; *****************************************************************
; *                                                               *
; * DEFLAM <fun-name> <var-list> <form>                           *
; *                                                               *
; * The function <fun-name> is given the HGKM definition <form>   *
; * with parameters the parameters in the list <var-list>.        *
; *                                                               *
; *****************************************************************
;
(DEFLAM DEFLAM# ()
 (LET ((FUNNAME (FOLSYM# "The DEFLAM command")))
  (LET ((VARLIST (sexpr#)))
   (LET ((BODY (sexpr#)))
    (SEQ
     (ENDL)
     (SET-FUN FUNNAME VARLIST BODY)))))) 


; HGK command
; *****************************************************************
; *                                                               *
; * HGK <sexpr>                                                   *
; *                                                               *
; * The <sexpr> is evaluated by the HGKM evaluator and the result *
; * is returned. Eventual side effects are permanent on the       *
; * HGKM environment.                                             *
; *                                                               *
; *****************************************************************

(DEFLAM HGK# ()
 (LET ((SEXPR (sexpr#)))
  (SEQ
   (ENDL)
   (CRLF)
   (HGKM-PRINC (HGKM-EVAL SEXPR))
   (CRLF))))


; SETPROMPT, RESETPROMPT commands
; *****************************************************************
; *                                                               *
; * SETPROMPT TO sexpr                                            *
; * RESETPROMPT                                                   *
; *                                                               *
; *****************************************************************


(DEFLAM SETPROMPT# ()
 (SEQ
  (TKC# 'TO "TO")
  (SETQ expr (sexpr#)) 
  (ENDL)
  (LET ( (tryevaluation (HGKM-EVAL expr)) )
    (SEQ
     (SETQ %SYSTEM-PROMPT% expr) 
     (SET-FUN 'PROMPT-PRINTOUT MTL 
         '(SEQ
            (HGKM-PRINC (HGKM-EVAL %SYSTEM-PROMPT%))
            (HGKM-PRINC ":: ")))))))


(DEFLAM RESETPROMPT# ()
 (RESETPROMPT))

(DEFLAM RESETPROMPT ()
 (SET-FUN 'PROMPT-PRINTOUT MTL 
  '(HGKM-PRINC %DEFAULT-SYSTEM-PROMPT%)))



; SHOW command
; *****************************************************************
; *                                                               *
; * SHOW option                                                   *
; *                                                               *
; *****************************************************************

(DEFLAM SHOW# ()
 (HGKM-APPLY (GET-FUN (GETSHOW (CAPITALIZE (CUR-TOKEN)))) MTL))
