;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: iadm.fol
;; Date: Wed Oct 20 10:48:00 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*****************************************************************************
;*                                                                           *
;*     This file contains the initialization code of the `administration'    *
;*     module. It is organized as follows:                                   *
;*                                                                           *
;*        1. initialization of the showing list                              *
;*        2. modification of KEYs (ie. user commands)                        *
;*                                                                           *
;*     NOTE: administration's activities cannot be probed (but you can       *
;*           probe commands.                                                 *
;*                                                                           *
;*****************************************************************************

;******************************************************************
;*                                                                *
;*                                                                *
;* SETTING COMMANDS FOR SYSTEM                                    *
;*                                                                *
;*                                                                *
;******************************************************************

; HGKM FUNCTIONS LOADING COMMANDS
(mknewcommand   (QUOTE LOAD)     (QUOTE FOL)      
                (QUOTE ADMIN)    (QUOTE LOAD#)     FALSE)
(mknewcommand   (QUOTE DEFLAM)   (QUOTE FOL)
                (QUOTE ADMIN)    (QUOTE DEFLAM#)   FALSE)

; HELPING FUNCTIONS
(mknewcommand   (QUOTE COMMENT)  (QUOTE FOL)
                (QUOTE ADMIN)    (QUOTE COMMENT@)  FALSE)
(mknewcommand   (QUOTE ECHO)     (QUOTE FOL)
                (QUOTE ADMIN)    (QUOTE ECHO@)     FALSE)
(mknewcommand   (QUOTE SHOW)     (QUOTE ALLMODES)
                (QUOTE ADMIN)    (QUOTE SHOW#)     FALSE)
(mknewcommand   (QUOTE HGK)      (QUOTE FOL)
                (QUOTE ADMIN)    (QUOTE HGK#)      FALSE)

; KNOW COMMAND
(mknewcommand   (QUOTE KNOW)     (QUOTE FOL)
                (QUOTE ADMIN)    (QUOTE KNOW#)     FALSE)

; PROMPT PROGRAMMING
(mknewcommand   (QUOTE SETPROMPT)   (QUOTE FOL)
                (QUOTE ADMIN)       (QUOTE SETPROMPT#)   FALSE)
(mknewcommand   (QUOTE RESETPROMPT) (QUOTE FOL)
                (QUOTE ADMIN)       (QUOTE RESETPROMPT#) FALSE)


;******************************************************************
;*                                                                *
;*                                                                *
;* SETTING SHOW TOKENS FOR SYSTEM                                 *
;*                                                                *
;*                                                                *
;******************************************************************

(show-ini)
(mknewshowtoken (QUOTE SHOW) (QUOTE SHOWOPT#)  (QUOTE ADMIN))
(mknewshowtoken (QUOTE COM)  (QUOTE SHOWCMND#) (QUOTE ADMIN))


