\relax 
\citation{giunchiglia2,giunchiglia22}
\citation{prawitz1}
\citation{aiello2,armando1}
\citation{aiello1,rww1,rww2}
\citation{giunchiglia3,giunchiglia13,giunchiglia25,giunchiglia27,basin1}
\citation{rww1,giunchiglia26,giunchiglia14,giunchiglia15,giunchiglia28}
\citation{rww1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\citation{rww3}
\citation{giunchiglia3}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Some historical notes}{2}}
\citation{giunchiglia34}
\citation{giunchiglia12}
\citation{giunchiglia29}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}How to get started in {{\string\ptt\space GETFOL}}}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Some general hints}{3}}
\citation{giunchiglia35}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Entering and exiting the {{\string\ptt\space GETFOL}} system}{4}}
\newlabel{sec-enter}{{3.2}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Conventions of the manual}{5}}
\newlabel{sec-conv}{{4}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Parser}{6}}
\citation{giunchiglia35}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Administration}{15}}
\newlabel{sec-adm}{{6}{15}}
\citation{giunchiglia35}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Language}{28}}
\newlabel{sec-lang}{{7}{28}}
\newlabel{sec-decl}{{7}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}{{\string\ptt\space GETFOL}} symbols}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}{{\string\ptt\space GETFOL}} special symbols}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Syntypes of primitive symbols}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}Logical expressions}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Operator symbols}{31}}
\newlabel{opsym}{{7.5}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}The logical symbols}{32}}
\newlabel{sec-log-symb}{{7.6}{32}}
\newlabel{language-examples}{{7.6}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Sorts}{39}}
\newlabel{sec-sort}{{8}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Introduction}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Defining the sort hierarchy}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Sorted declarations}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Facts: reasoning building blocks}{48}}
\newlabel{sec-reas}{{9}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Proof lines: reasoning steps}{48}}
\newlabel{sec-proofline}{{9.1}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}Axioms and theories}{48}}
\citation{kleene1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Multiple proofs}{58}}
\newlabel{sec-proof}{{10}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}Introduction}{58}}
\citation{prawitz1}
\citation{quine3}
\citation{prawitz1}
\citation{quine3}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Natural Deduction (ND)}{69}}
\newlabel{sec-nd}{{11}{69}}
\newlabel{sec-nd-first}{{11}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1}{{\string\ptt\space GETFOL}} logic}{69}}
\newlabel{sec-ndrules}{{11.1}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2}{{\string\ptt\space GETFOL}} sorted logic}{70}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces ND inference rules}}{71}}
\newlabel{fig-nd}{{1}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Equality rules}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Other rules}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1}Conditional rules}{101}}
\newlabel{sec-cond}{{13.1}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2}Structural rules}{101}}
\citation{armando5}
\citation{davis2,davis6}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces The system of deciders}}{112}}
\newlabel{system:fig}{{2}{112}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Decision procedures}{112}}
\newlabel{sec-decide}{{14}{112}}
\newlabel{system:sec}{{14}{112}}
\newlabel{pb29-reduced}{{1}{113}}
\newlabel{pb29-prop}{{2}{113}}
\citation{dreben1}
\citation{armando5}
\citation{armando5}
\newlabel{pb28}{{3}{114}}
\newlabel{pb28-exp}{{4}{114}}
\newlabel{pb29}{{5}{115}}
\newlabel{eq-dec}{{6}{116}}
\newlabel{sec-decproc}{{14}{120}}
\citation{rww3}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Semantic simplification}{123}}
\newlabel{sec-comp}{{15}{123}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.1}Introduction}{123}}
\newlabel{sec-ss-intro}{{15.1}{123}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.2}``Intended'' and ``computational'' models}{123}}
\newlabel{sec-ss-model}{{15.2}{123}}
\citation{kleene2}
\newlabel{fig-ss}{{15.2}{125}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces intended model - computational model mappings}}{125}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.3}Multiple representation functions}{125}}
\newlabel{sec-ss-repr}{{15.3}{125}}
\citation{kleene1}
\citation{giunchiglia35}
\newlabel{sec-rep-sort}{{15.3}{132}}
\newlabel{sec-simplify}{{15.3}{133}}
\citation{rww3}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}Syntactic simplification}{136}}
\newlabel{sec-rew}{{16}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1}Introduction}{136}}
\newlabel{sec-rew-intro}{{16.1}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2}Simplification sets}{137}}
\newlabel{sec-rew-simpset}{{16.2}{137}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces The rewrite rules of {\string\ptt\space LPROPTREE}, {\string\ptt\space LQUANTREE}  and {\string\ptt\space LARGIFTREE}.}}{138}}
\newlabel{fig-simpset}{{4}{138}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}Syntactic and semantic simplification}{143}}
\newlabel{sec-eval}{{17}{144}}
\citation{giunchiglia2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18}Multiple contexts}{147}}
\newlabel{sec-cxt}{{18}{147}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1}Introduction}{147}}
\citation{giunchiglia3}
\citation{giunchiglia3}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19}Metareasoning}{154}}
\newlabel{sec-meta}{{19}{154}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {19.1}Introduction}{154}}
\newlabel{refl}{{7}{154}}
\citation{giunchiglia3}
\citation{giunchiglia3}
\newlabel{sec-refl}{{19.1}{157}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces  Sorts for {{\string\ptt\space GETFOL}} syntactic categories. }}{158}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Open problems}{162}}
\newlabel{app-op}{{A}{162}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Syntax of commands}{163}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}admin}{163}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}context}{163}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3}decide}{164}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.4}eval}{164}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5}language}{165}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.6}meta}{166}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.7}nd}{166}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.8}parser}{167}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.9}proof}{168}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.10}rules}{168}}
\bibstyle{alpha}
\bibdata{/home/tarski/staff/mrg/biblio/bib/a-l,/home/tarski/staff/mrg/biblio/bib/m-z,./manbib}
\bibcite{armando1}{AG89}
\bibcite{armando5}{AG93}
\bibcite{aiello2}{AW74}
\bibcite{aiello1}{AW80}
\bibcite{basin1}{BGT91}
\bibcite{dreben1}{DG79}
\bibcite{davis6}{DLL62}
\bibcite{davis2}{DP60}
\bibcite{giunchiglia29}{GAC{$^{+}$}91}
\bibcite{giunchiglia35}{GC91}
\bibcite{giunchiglia22}{Giu91a}
\bibcite{giunchiglia26}{Giu91b}
\bibcite{giunchiglia3}{GS88}
\bibcite{giunchiglia15}{GS90}
\bibcite{giunchiglia14}{GS91}
\bibcite{giunchiglia28}{GSS92}
\bibcite{giunchiglia13}{GT90}
\bibcite{giunchiglia27}{GT91a}
\bibcite{giunchiglia12}{GT91b}
\bibcite{giunchiglia25}{GT94}
\bibcite{giunchiglia2}{GW88}
\bibcite{giunchiglia34}{GW91}
\bibcite{kleene1}{Kle52}
\bibcite{kleene2}{Kle67}
\bibcite{prawitz1}{Pra65}
\bibcite{quine3}{Qui50}
\bibcite{rww3}{Wey77}
\bibcite{rww1}{Wey80}
\bibcite{rww2}{Wey82}
