;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: decsymls.fol
;; Date: Wed Oct 20 10:45:49 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;******************************************************************
;*                                                                *
;*                                                                *
;*                     decsymls.fol                               *
;*                                                                *
;*                                                                *
;* The first part of this file contains the primitives to declare *
;* a new symbol in the current context. The declaration are       *
;* constituted of two elementary steps: the creation of the data  *
;* structure of the new symbol, and its addition to the symls     *
;* containing the symbols of the current context.                 *
;*                                                                *
;* The second part contains the primitives to forget a symbol of  *
;* the language of the current context. Note that this operation  *
;* is not completely safe; currently it is performed only to      *
;* retract the declaration of defined symbols.                    *
;*                                                                *
;******************************************************************



;******************************************************************
;*                                                                *
;*  Part 1: declaration of a symbol.                              *
;*                                                                *
;******************************************************************

(DEFLAM sentsym-declare (TYP LABEL SACT)
 (LET ((SYM (sentsym-create TYP LABEL SACT)))
  (SEQ
   (cur-cxt-symls-add-lse TYP (lse-mak LABEL SYM))
   SYM)))

(DEFLAM indsym-declare (TYP LABEL SORT SACT)
 (LET ((SYM (indsym-create TYP LABEL SORT SACT)))
  (SEQ
   (cur-cxt-symls-add-lse TYP (lse-mak LABEL SYM))
   SYM)))

(DEFLAM funsym-declare (TYP LABEL ARITY FMAPS SACT)
 (LET ((SYM (funsym-create TYP LABEL ARITY FMAPS SACT)))
  (SEQ
   (cur-cxt-symls-add-lse TYP (lse-mak LABEL SYM))
   SYM)))

(DEFLAM predsym-declare (TYP LABEL ARITY SACT)
 (LET ((SYM (predsym-create TYP LABEL ARITY (predsym-fmap-build ARITY) SACT)))
  (SEQ
   (cur-cxt-symls-add-lse TYP (lse-mak LABEL SYM))
   SYM)))

(DEFLAM unarypred2sort-declare (SYM)
 (SEQ
  (sort-create SYM (LIST SYM) (LIST SYM) MTL)
  (mgpair-add Mostgeneral SYM)
  SYM))

(DEFLAM sort-declare (LABEL)
 (LET ((SYM (predsym-declare 'Predconst LABEL 1 (predsym_sact-mak LABEL MTL))))
  (SEQ
   (unarypred2sort-declare SYM)
   SYM)))



;******************************************************************
;*                                                                *
;*  Part 2: forgetting a declared symbol.                         *
;*                                                                *
;******************************************************************


(DEFLAM sentsym-forget (TYP SYM)
 (cur-cxt-symls-del-sym TYP SYM))

(DEFLAM indsym-forget (TYP SYM)
 (cur-cxt-symls-del-sym TYP SYM))

(DEFLAM funsym-forget (TYP SYM)
 (cur-cxt-symls-del-sym TYP SYM))

(DEFLAM predsym-forget (TYP SYM)
 (cur-cxt-symls-del-sym TYP SYM))

