;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: ls.hgk
;; Date: Wed Oct 20 10:48:08 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;****************************************************************************
;*                                                                          *
;*                                 ls.hgk                                   *
;*                                                                          *
;*                                                                          *
;* This file contains the low level primitives for Label Spaces (LS).       *
;* LS are used to store and parse logical objects in a uniform way.         *
;* The structure of ls is independent of the object stored.                 *
;* A ls is a collection of Label Space Entries (LSE), each containing a     *
;* label and an object. The abstract syntax is the following                *
;*                                                                          *
;* <LS>  ::= ls-empty | (ls-add-lse <LSE> <LS>)                             *
;* <LSE> ::= (lse-mak <LABEL> <OBJ>)                                        *
;*                                                                          *
;*                                                                          *
;****************************************************************************


;****************************************************************************
;*                                                                          *
;*                  Label Space Entry (LSE)                                 *
;*                                                                          *
;*  (lse-mak label obj) builds a lse                                        *
;*  (lse-get-label lse) returns the label of the lse                        *
;*  (lse-get-obj lse)   returns the object of the lse                       *
;*                                                                          *
;****************************************************************************
;
(DEFSUB lse-mak (label object) (alistelement-mak label object))
(DEFSUB lse-get-label (lse)    (alistelement-get-1st lse))
(DEFSUB lse-get-obj (lse)      (alistelement-get-2nd lse))


;****************************************************************************
;*                                                                          *
;*                  Label Spaces (LS)                                       *
;*                                                                          *
;*  ls-empty is the constant for the empty ls                               *
;*                                                                          *
;*  (LS-EMPTY? ls) returns true if ls is the empty ls                       *
;*                                                                          *
;*  (ls-add-lse lse ls) returns a label space containing ls and lse.        *
;*                                                                          *
;*  (ls-get-first ls) returns the first lse in ls                           *
;*                                                                          *
;*  (ls-get-rest ls) returns ls without the first lse                       *
;*                                                                          *
;*  (ls-get-lse label ls) returns the lse in ls whose label is equal to the *
;*  first argument.                                                         *
;*                                                                          *
;*                                                                          *
;****************************************************************************
;
(DEFCONSTANT ls-empty Alist-empty)
(DEFSUB LS-EMPTY? (ls) (ALIST-EMPTY? ls))
(DEFSUB ls-add-lse (lse ls) (alist-cons ls lse))
(DEFSUB ls-get-first (ls)   (alist-get-first ls))
(DEFSUB ls-get-rest (ls)    (alist-get-rest ls))
(DEFSUB ls-get-lse (label ls) (HGKM-ASSOC label ls))
