;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: showlang.rp
;; Date: Wed Oct 20 10:46:06 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;show command
;****************************************************************
;*								*
;* SYNTAX							*
;*    (show#)							*
;*  								*
;* DESCRIPTION 							*
;*	This function scans for any valid <show command> and    *
;*      then moves to the appropriate function to carry it out  *
;*  								*
;****************************************************************
;


;;; The command to show symbols
; *****************************************************************
; *                                                               *
; * SYNTAX                                                        *
; *      (SSYM#)                                                  *
; *                                                               *
; *****************************************************************
;
(DEFLAM SSYM# ()
 (LET ((X (DECSYM#)))
  (SEQ 
   (ENDL) 
   (SHOWSYM X))))


;;;  The command to show types
; *****************************************************************
; *                                                               *
; * SYNTAX                                                        *
; *      (STYP#)                                                  *
; *                                                               *
; *****************************************************************
;
(DEFLAM STYP# ()
 (LET ((X (DECLARABLE-TYP# (QUOTE "SHOWTYP")))) 
  (SEQ 
   (ENDL) 
   (SHOWTYP X))))

(DEFLAM DECLARABLE-TYP#  (MSG) (REQ# (QUOTE DECLARABLE-TYP@)  MSG "a <syntyp>"))

(DEFLAM DECLARABLE-TYP@ ()
 (LET ((X1 (INDTYP@)))
  (IF (IST X1) X1
   (LET ((X2 (FUNTYP@)))
    (IF (IST X2) X2
     (LET ((X3 (SENTTYP@)))
      (IF (IST X3) X3
       (LET ((X4 (PREDTYP@)))
        (IF (IST X4) X4 FVAL)))))))))






;;; SSRT# SMGS# SLGS# SHOWLGS# SMEM# : The commands to show sorts
;;; SSRT#  The commands to show sorts
;;; SMGS#  The command to show moregeneral sorts
;;; SLGS#  The command to show lessgeneral sorts
;;; SMEM#  The command to show indsyms of a sort.
; *****************************************************************
; *                                                               *
; * SYNTAX                                                        *
; *      (SSRT#)                                                  *
; *      (SMGS#)                                                  *
; *      (SLGS#)                                                  *
; *      (SMEM#)                                                  *
; *                                                               *
; *****************************************************************
;
(DEFLAM SSRT# ()
  (SEQ 
    (ENDL) 
    (SHOWSRT) ))

(DEFLAM SMGS# ()
  (LET ((X (SORT#)))
  (SEQ 
    (ENDL) 
    (SHOWMGS X) )))

(DEFLAM SLGS# ()
  (LET ((X (SORT#)))
  (SEQ 
    (ENDL) 
    (SHOWLGS X) )))

(DEFLAM SMEM# ()
  (LET ((X (SORT#)))
  (SEQ 
    (ENDL) 
    (SHOWMEM X) )))


