COMMENT | This is a simple example for the test of the reflection  |
COMMENT | principle. It states that any term is equal to itself.   |

PROBE ALL;

NAMECONTEXT Theory;
DECLARE INDCONST C1 C2 C3;
DECLARE INDPAR X1 X2 X3;
DECLARE FUNCONST f1 g1 1;
DECLARE FUNCONST f2 g2 2;


MAKECONTEXT META;
SWITCHCONTEXT META;

DECLARE SORT INDCONST INDPAR FUNCONST1 FUNCONST2 TERM WFF;
MOREGENERAL TERM < INDCONST INDPAR >;
DECLARE INDVAR x [TERM];
DECLARE INDVAR w [WFF];
DECLARE FUNCONST mkequal(TERM,TERM)=WFF;
DECLARE FUNCONST mkiff(WFF,WFF)=WFF;
DECLARE PREDCONST THEOREM 1;

DECREP INDCONSTREP INDPARREP TERMREP;
DECREP WFFREP;
REPRESENT {TERM} as TERMREP;
REPRESENT {WFF} as WFFREP;

ATTACH mkequal TO[TERMREP TERMREP=WFFREP]  mkequ;
ATTACH mkiff   TO[WFFREP  WFFREP =WFFREP]  mkiff;



AXIOM  M1: forall x.THEOREM(mkequal(x,x));
AXIOM  M2: forall w.THEOREM(mkiff(w,w));

SWITCHCONTEXT Theory;
REFLECT M1 C1;
REFLECT M1 f1(C1);
REFLECT M2 (f1(C1)=g2(C1 C2));


