\relax 
\citation{giunchiglia34,giunchiglia12,giunchiglia29}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Basic concepts}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Remarks about notation}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Basic {{\string\ptt\space HGKM}}}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Data structures}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}Truth values and equality predicate}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.2}Symbols}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.3}Integers}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.4}Characters}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.5}Strings}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.6}Pairs}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.7}Lists}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Evaluation of forms}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.2.1}Eval and apply}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Special forms}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}First level constructors}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}First level recognizers}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Error handling}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Input-output}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.1}Opening and closing channels}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.2}Input output specifying channels}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.3}Input output with implicit channels}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Extended {{\string\ptt\space HGKM}}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Truth values}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Symbols}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Integers}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Characters}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Strings}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Lists}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Arrays}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Ordered lists of integers}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Associative lists}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Extending the evaluation syntax}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Extending the input output}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Some notes about implementation}{22}}
\bibstyle{alpha}
\bibdata{}
\bibcite{giunchiglia29}{GAC{$^{+}$}91}
\bibcite{giunchiglia12}{GT91}
\bibcite{giunchiglia34}{GW91}
