;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GETFOL version 2.001
;; Date: Mon Nov 22 19:23:54 MET 1993
;;
;; This GETFOL file was modified in GETFOL version 2.001
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; getfol version 1.001
;; This file is a GETFOL source file: getfol.cfg
;; Date: Tue Nov  9 17:42:37 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Fausto        ;;
;;   Giunchiglia, the AUTHOR, under certain rights and obligations.         ;;
;;   By obtaining, using and/or copying this software, you indicate that    ;;
;;   you have read, understood, and will comply with the following terms    ;;
;;   and conditions:                                                        ;;
;;                                                                          ;;
;;   THE AUTHOR MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR           ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHOR MAKE       ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHOR shall not be held liable for any direct, indirect or        ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHOR or a modified            ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHOR may not be used in advertising or publicity     ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHOR.  The AUTHOR     ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHOR and LICENSEE   ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*************************************************************************;
;                                                                         ;
;                    GETFOL SYSTEM CONFIGURATION FILE                     ;
;                                                                         ;
;*************************************************************************;
;*************************************************************************;
;                                                                         ;
;    Some of the modules can be dropped out, according to the following   ;
;    dependency graph:                                                    ;
;                                                                         ;
;                             meta                                        ;
;                               |                                         ;
;                            context                                      ;
;                             /  \                                        ;
;                            /    \                                       ;
;                  rules    nd   eval  decide                             ;
;                    |        \   |   /                                   ;
;                    |         \  |  /                                    ;
;                     --------- proof                                     ;
;                                 |                                       ;
;                             language                                    ;
;                                 |                                       ;
;                              admin                                      ;
;                              parser                                     ;
;                                                                         ;
;                                                                         ;
;    I.e. a module can be added to the system iff all the modules         ;
;    ``below'' it are present in the system.                              ;
;    For instance, if we want to drop eval we have to drop both context   ;
;    and meta too, while decide can be dropped all alone.                 ;
;                                                                         ;
;                                                                         ;
;*************************************************************************;

(SYS-INIT          'GETFOL)
(SYS-SET-NAME      'GETFOL  "GETFOL")
(SYS-SET-VERSION   'GETFOL  "2.001")
(SYS-SET-RELEASE   'GETFOL  "September 1994")
(SYS-SET-MODE      'GETFOL  'COMPILED)

(SYS-SET-SRCDIR    'GETFOL %SRC-DIR%)
(SYS-SET-OBJDIR    'GETFOL %OBJ-DIR%)
(SYS-SET-DOCDIR    'GETFOL (PATH-CONCAT %DOC-DIR% "user"))

(SYS-SET-FIXFILE   'GETFOL (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL) "fix.gfl"   ))

;;; the following three vars are not used (at the moment) by the system
(SYS-SET-DEBUGFILE 'GETFOL (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL) "debug.gfl" ))
(SYS-SET-STARTFILE 'GETFOL (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL) "start.gfl" ))
(SYS-SET-DOCFILE   'GETFOL (PATH-CONCAT (SYS-GET-DOCDIR 'GETFOL) "userman.tex"))

;
; loading the module configuration files
;
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "parser"    "parser.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "admin"     "adm.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "language"  "language.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "proof"     "proof.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "nd"        "nd.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "eval"      "eval.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "context"   "context.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "decide"    "decide.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "rules"     "rules.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "meta"      "meta.cfg"))

;(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'GETFOL)  "define"    "define.cfg"))

;
; adding the modules to the system
;
(SYS-ADD-MODULE  'GETFOL  'PARSER)
(SYS-ADD-MODULE  'GETFOL  'ADMIN)
(SYS-ADD-MODULE  'GETFOL  'LANGUAGE)
(SYS-ADD-MODULE  'GETFOL  'PROOF)
(SYS-ADD-MODULE  'GETFOL  'ND)
(SYS-ADD-MODULE  'GETFOL  'EVAL)
(SYS-ADD-MODULE  'GETFOL  'CONTEXT)
(SYS-ADD-MODULE  'GETFOL  'DECIDE)
(SYS-ADD-MODULE  'GETFOL  'RULES)
(SYS-ADD-MODULE  'GETFOL  'META)

;(SYS-ADD-MODULE  'GETFOL  'DEFINE)


(SYS-SET-BANNER 'GETFOL
"
;*************************************************************************;
;                                                                         ;
;                    +------------------------------+                     ;
;                    |           GETFOL             |                     ;
;                    +------------------------------+                     ;
;                                                                         ;
;   * GETFOL is an interactive reasoning system. It can be used in many   ;
;     ways, for instance as a programming language for building           ;
;     intelligent systems, as an interactive theorem prover for first     ;
;     order logic or as an environment for the study of mathematical      ;
;     theory of computation.                                              ;
;   * GETFOL is built on top of a complete re-implementation of the FOL   ;
;     system. See the introduction of the user manual for more detail.    ;
;   * GETFOL is not guaranteed in any way.  It is provided \"as is\",       ;
;     without express or implied warranty.  We accept no responsability   ;
;     for any damage that may result from its use. GETFOL is purely an    ;
;     experimental program.                                               ;
;   * GETFOL is maintained by Fausto Giunchiglia as service to            ;
;     researchers interested in logic based representation theory. We     ;
;     hope to give a contribution to the development, sharing and         ;
;     spreading of new ideas.                                             ;
;   * Users are requested, but not required, to inform Fausto             ;
;     Giunchiglia of noteworthy uses of this software.  It would also     ;
;     be reasonable if all materials and reports developed as a           ;
;     consequence of the use of this software would acknowledge           ;
;     such use, in accordance with the standards of acknowledging         ;
;     credit in academic research.                                        ;
;   * If you find bugs, have questions, or wish to make suggestions       ;
;     for changes or extensions to either the system or the manuals,      ;
;     please send mail to Fausto Giunchiglia.                             ;
;                                                                         ;
;                     Fausto Giunchiglia                                  ;
;                     Mechanized Reasoning Group                          ;
;                     IRST - 38050 Trento - ITALY                         ;
;                     +39-461-314436  phone                               ;
;                     +39-461-314591  fax                                 ;
;                     fausto@irst.it  or                                  ;
;                     getfol@frege.mrg.dist.unige.it  (system manager)    ;
;                                                                         ;
;     The above addresses can change within a short notice. Verify them   ;
;     in the latest version of the system.                                ; 
;                                                                         ;
;     To suppress this banner, run (SUPPRESS-BANNER) before (SYSBOOT).    ;
;                                                                         ;
;*************************************************************************;


")


;*************************************************************************;
;                                                                         ;
; Variables controlling the behaviour of GETHGKM subroutine constructors. ;
;                                                                         ;
; %INFORMATION-MODE% needs not to be set here: it has been set            ;
; previously and its value must not change during the whole installation  ;
;                                                                         ;
;*************************************************************************;
  
(SETQ %DEBUG-MODE% NIL)
(SETQ %SUBR-MODE% (AND (NOT %DEBUG-MODE%) T))


