;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: fapfnd.hgk
;; Date: Wed Oct 20 10:46:56 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; ******************************************************************
; *                                                                *
; *  This file contains the builders for the data structures       *
; *  needed in the natural deduction code                          *
; *                                                                *
; ******************************************************************
; 
; and, or commands
; ******************************************************************
; *                                                                *
; *  SYNTAX                                                        *
; *    (factand-mak fact1 fact2)                                   *
; *    (factand-get-1st factand)                                   *
; *    (factand-get-2nd factand)                                   *
; *    (IS_AND_OF_FACTS? fact)                                     *
; *                                                                *
; *  NOTES                                                         *
; *    IS_AND_OF_FACTS? is tricky because when factand degenerates *
; *    into one fact it gets its label. We take advantage of the   *
; *    fact that facts are lists.                                  *
; *                                                                *
; ******************************************************************
;
(DEFSUB factand-mak (fact1 fact2) (LIST 'and& fact1 fact2))
(DEFSUB factand-get-1st  (factand) (CADR factand))
(DEFSUB factand-get-2nd  (factand) (CADDR factand))
(DEFSUB IS_AND_OF_FACTS? (factand) (EQ (CAR factand) 'and&))


;quantifiers commands
; ******************************************************************
; *                                                                *
; *  SYNTAX                                                        *
; *   (alli_subst_pair-mak OLD NEW)                                *
; *   (alli_subst_pair-get-old PAIR)                               *
; *   (alli_subst_pair-get-new PAIR)                               *
; *                                                                *
; *   (existi_subst_pair-mak oldterm newvar OCCLST)                *
; *   (existi_subst_pair-get-oldterm SUBST_PAIR)                   *
; *   (existi_subst_pair-get-newvar  SUBST_PAIR)                   *
; *   (existi_subst_pair-get-occlist SUBST_PAIR)                   *
; *                                                                *
; ******************************************************************
;
(DEFSUB alli_subst_pair-mak (OLD NEW) (CONS OLD NEW))
(DEFSUB alli_subst_pair-get-old (ALLI_SUBST_PAIR) (CAR ALLI_SUBST_PAIR))
(DEFSUB alli_subst_pair-get-new (ALLI_SUBST_PAIR) (CDR ALLI_SUBST_PAIR))


(DEFSUB existi_subst_pair-mak (oldterm newvar OCCLST)
                                      (LIST oldterm newvar OCCLST) )
(DEFSUB existi_subst_pair-get-oldterm (SUBST_PAIR) (CAR SUBST_PAIR) )
(DEFSUB existi_subst_pair-get-newvar  (SUBST_PAIR) (CADR SUBST_PAIR) )
(DEFSUB existi_subst_pair-get-occlist (SUBST_PAIR) (CADDR SUBST_PAIR) )

