;assume command
    (mknewcommand (QUOTE ASSUME) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ASSUME#) FALSE)
;theorem command
    (mknewcommand (QUOTE THEOREM) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE THEOREM#) MTL)
;The substitution command.
    (mknewcommand (QUOTE SUBST) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE SUBST#) MTL)

;Natural deduction commands
    (mknewcommand (QUOTE IMPI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IMPI#) FALSE)
    (mknewcommand (QUOTE DED) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IMPI#) FALSE)
    (mknewcommand (QUOTE IMPE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IMPE#) FALSE)
    (mknewcommand (QUOTE MP) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IMPE#) FALSE)
    (mknewcommand (QUOTE ANDI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ANDI#) FALSE)
    (mknewcommand (QUOTE AI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ANDI#) FALSE)
    (mknewcommand (QUOTE ANDE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ANDE#) FALSE)
    (mknewcommand (QUOTE AE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ANDE#) FALSE)
    (mknewcommand (QUOTE ORI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ORI#) FALSE)
    (mknewcommand (QUOTE OI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ORI#) FALSE)
    (mknewcommand (QUOTE ORE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ORE#) FALSE)
    (mknewcommand (QUOTE OE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ORE#) FALSE)
    (mknewcommand (QUOTE FALSEI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE FALSEI#) FALSE)
    (mknewcommand (QUOTE FI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE FALSEI#) FALSE)
    (mknewcommand (QUOTE FALSEE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE FALSEE#) FALSE)
    (mknewcommand (QUOTE FE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE FALSEE#) FALSE)
    (mknewcommand (QUOTE NOTI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE NOTI#) FALSE)
    (mknewcommand (QUOTE NI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE NOTI#) FALSE)
    (mknewcommand (QUOTE NOTE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE NOTE#) FALSE)
    (mknewcommand (QUOTE NE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE NOTE#) FALSE)
    (mknewcommand (QUOTE IFFI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IFFI#) FALSE)
    (mknewcommand (QUOTE II) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IFFI#) FALSE)
    (mknewcommand (QUOTE IFFE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IFFE#) FALSE)
    (mknewcommand (QUOTE IE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE IFFE#) FALSE)
    (mknewcommand (QUOTE ALLI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ALLI#) FALSE)
    (mknewcommand (QUOTE UG) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ALLI#) FALSE)
    (mknewcommand (QUOTE ALLE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ALLE#) FALSE)
    (mknewcommand (QUOTE US) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE ALLE#) FALSE)
    (mknewcommand (QUOTE EXISTI) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE EXISTI#) FALSE)
    (mknewcommand (QUOTE EXISTE) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE EXISTE#) FALSE)
    (mknewcommand (QUOTE ES) (QUOTE FOL)
		  (QUOTE Natural-Deduction)(QUOTE EXISTE#) FALSE)

